<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>简历</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<style>
	body,ul,h1,h2{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;
		color: #000;
	}
	body{
		background: #ccc;
		width: 100%;
		height: 700px;
		margin: 0 auto;
		font-family: '宋体','微软雅黑';
	}
	#content{
		margin: 0 auto;
		width: 1000px;
		background: #fff;
		height: 600px;
		margin: 0 auto;
		border-radius: 10px;
		margin-top: 100px;
	}
	#left{
		width:400px;
		height: 600px;
		background: #ffc0cb;
		float: left;
		border-radius: 10px 0 0 10px;
	}
	#left .header{
    position: relative;
    margin-top: -235px;
    width: 200px;
    height: 200px;
    cursor: pointer;
  }
  #left .header .img, .header .txt {
    position: absolute;
    left: 100px;
    top: 20px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
  }
  #left .header .img img {
    width: 100%;
    height: 100%;
  }
  #left .header .img {
    background: #fff;
    box-shadow: inset 0 0 25px rgba(0, 0, 0, .5);
    opacity: 1;
  }
  #left .header:hover .img {
    transition: .5s;
    opacity: 1;
  }
  #left .header .txt {
    font-size: 24px;
    background: rgba(0, 0, 0, .8);
    color: #fff;
    text-align: center;
    padding-top: 65px;
    box-sizing: border-box;
    line-height: 2;
    opacity: 0;
  }
  #left .header:hover .txt {
    transition: .5s;
    opacity: .7;
    transform: rotateY(1turn);
  }
	 #list{
		width: 300px;
		padding-top: 250px;
		float: left;
		padding-left: 65px;
		margin-top: -200px;
		position: absolute;
	}
	#list li{
		width: 300px;
		line-height: 60px;
		margin-bottom: 5px;
		background: url('images/hover.png') no-repeat;
		float: left;
		text-indent: 5em;
		font-size: 18px;
		font-weight: bold;
		color: #ffc0cb;
	}
	#tabs div{
		width: 600px;
		height: 600px;
		margin-left: 400px;
		/* margin-top: -200px; */
		display: none;
		border-radius: 0 10px 10px 0;
	}
	#tabs .active {
		background: url('images/hover1.png') no-repeat;
		color: #fbeef0;
		cursor: pointer;
	}
	#tabs .show{
		display: block;
	}
	h2{
		width: 500px;
		padding-top: 40px;
		margin-left: 50px;
		font-size: 20px;
		font-weight: bold;
		color: deeppink;
		top: 50px;
	}
	.lister,.lister1{
		width: 500px;
		font-weight: normal;
		font-size: 18px;
		color: hotpink;
		line-height: 26px;
		margin-left: 50px;
		margin-right: 50px;
		margin-top: 20px;
		border: 1px solid hotpink;
		border-radius: 5px;
	}
	.lister{
		height: 150px;
	}
	.lister1{
		height: 220px;
	}
	.lister span,.lister1 span{
		margin: 10px 15px;
		float: left;
		width: 210px;
	}
	#q,#w{
		width: 100px;
		height: 100px;
		margin-top: 10px;
	}
	#two{
		padding: 50px;
	}
	#two p{
		padding: 10px 50px;
		font-weight: normal;
		font-size: 18px;
		color: hotpink;
		line-height: 40px;
	}
	#two span{
		font-size: 20px;
		color: deeppink;
		font-weight: bold;
	}
	#three{
		padding: 80px;
	}
	#three span{
		font-size: 20px;
		line-height: 44px;
		color: hotpink;
		font-weight: bold;
	}
	#four{
		padding: 50px;
	}
	#four p{
		padding: 50px 30px;
		font-weight: normal;
		font-size: 22px;
		color: hotpink;
		line-height: 30px;
		text-indent: 2em;
		border: 2px dotted deeppink;
		border-radius: 10px;
		width: 500px;
		height: 500px;
	}
	#four img{
		float: left;
		width: 150px;
		height: 200px;
		padding-right: 20px;
		padding-bottom: 20px;
	}
	#five{
		padding: 100px;
		font-size: 20px;
		color: hotpink;
	}
	#five p{
		border: 2px dotted;
		border-radius: 10px;
		line-height: 50px;
	}
	#five span{
		padding: 70px 30px;
	}
</style>
<body>
	<div id="content">
		<div id="left">
			<div id="tabs">
				<ul id="list">
					<li class="active">基 本 信 息</li>
					<li>教 育 背 景</li>
					<li>专 业 技 能</li>
					<li>自 我 评 价</li>
					<li>荣 誉 奖 励</li>
				</ul>
				<div class="show" index="4">
					<h2>Information.个人信息</h2>
					<p class="lister">
						<span>姓名：张雨桐</span>
						<span>性别：女</span>
						<span>民族：汉</span>
						<span>年龄：21</span>
						<span>籍贯：河北省张家口</span>
						<span>求职意向：前端工程师</span>
					</p>
					<h2>Contact.联系方式</h2>
					<p class="lister1">
						<span>电话：18713262759</span>
						<span>邮箱：142428315@qq.com</span>
						<span>QQ:1424128315<img src="images/qq.png" id="q"></span>
						<span>微信：NY123568<img src="images/wx.png" id="w"></span>
					</p>
				</div>
				<div id="two">
					<p><span>School.毕业院校：</span>河北软件职业技术学院</p>
					<p><span>Education.学历：</span>大专</p>
					<p><span>Major.专业：</span>计算机信息管理<br>&nbsp;&nbsp;&nbsp;（网页制作）</p>
					<p><span>Course.专业课程：</span>英语、C++程序语言设计、计算机网络技术、微机组装与维护、平面设计、高级平面设计、微机基础、javeScript脚本设计、MySql数据库、网络基础、web前端开发、Bootstrap框架、cms快速建站、jQuery框架、php</p>
				</div>
				<div id="three">
				<p><span>熟练使用DIV+CSS布局</span><br><span>熟悉Html5/css3的基础用法</span><br><span>熟练使用Bootstrap框架</span><br><span>熟悉JavaScript脚本</span><br><span>熟练使用Word,Excel,PPT</span><br><span>熟悉Photoshop基本操作</span><br><span>了解Photoshop、Sublime Text、dreamweaver、Adobe Fireworks等软件的应用</span></p>
				</div>
				<div id="four"><p><img src="images/zp.jpg" alt="zp">上进心强，主动接受新事物、新观念；工作认真细心，责任心强，积极热情，敢于迎接挑战，例如：在生活、学习中每当我遇到困难，不会轻言放弃，用自己的方法去解决困难；容易相处，性格开朗乐观，适应新环境能力强，短时间内建立起良好关系，例如：我在一个陌生的环境，很容易融入，建立自己的人脉；有充沛的精力，热衷于工作，例如：每当我去做一件事情的时候会很投入，用心办事；办事细心，有较强的计划性。</p></div>
				<div id="five">
					<p><span>博弈棋社社长</span><br><span>系学生会自律副部长</span><br><span>数据PS社团副社长</span><br><span>优秀学生</span><br><span>国家助学金</span><br><span>院优秀学生奖学金</span><br><span>社团先进个人</span><br><span>优秀团员</span></p>
				</div>
			</div>
			<div class="header">
				<div class="img"><img src="images/2.jpg" alt=""></div>
		      <div class="txt">张雨桐<br>简历</div>
			</div>
		</div>
	</div> 
	<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
	var tabs=document.getElementById('tabs');
	var btns=tabs.getElementsByTagName('li');
	var divs=tabs.getElementsByTagName('div');
	for(var i=0;i<btns.length;i++){
		btns[i].index=i;
		btns[i].onclick=function (){
			for(var i=0;i<btns.length;i++){
				btns[i].className='';
				divs[i].className='';
			}
			this.className='active';
			divs[this.index].className='show';
		}
	}
  </script>
</body>
</html>